# lawCaseStorage

./: .classpath  .project  README.md  pom.xml
Data/: GranDict.pdat
SegmentationJars/Data/: 20170511.err  20170512.err  20170515.err
src/main/java/Main/: LawCaseStore.java
src/main/java/Util/: CauseOfCaseOp.java  Segment.java  XmlToLawCase.java
src/main/java/cn/edu/nju/se/lawcase/database/: MongodbHelper.java
src/main/java/cn/edu/nju/se/lawcase/database/service/: CodeOfCAService.java  IdfService.java  LawCaseService.java  LawCaseWordsService.java  LawReferenceService.java  ParagraphService.java  Segment2Service.java  SegmentService.java  SingleWordService.java  StatuteService.java  TfIdfService.java  TfService.java  WriteToMongo.java
src/main/java/cn/edu/nju/se/lawcase/entities/: Chapter.java  CodeOfCA.java  LawCase.java  LawCaseWords.java  LawReference.java  Statute.java
src/main/java/cn/edu/nju/se/lawcase/main/: FilePartion.java  GetLawCase.java  GetStatute.java  LawCaseStore.java  StatuteStore.java  StatuteStore2.java  TFIDF.java  WordFrequency.java
src/main/java/cn/edu/nju/se/lawcase/util/: CauseOfCaseOp.java  ConverEncoding.java  ParseLawReferences.java  Segment.java  TxtToStatute.java  TxtToStatute2.java  XmlToLawCase.java
src/main/java/dao/: JsonStrToMap.java  MongodbDao.java  MongodbHelper.java  MongodbImpl.java
src/main/java/entities/: CodeOfCA.java  LawCase.java
src/main/java/service/: CodeOfCAService.java  WriteToMongo.java  xmlToLawCase.java
src/test/java/cn/edu/nju/se/lawcase/service/: InitializeCodeOfCA.java  ReadCodeTree.java
src/test/java/cn/edu/nju/se/lawcase/util/: GeneralTest.java  SegmentTest.java
src/test/java/cn/edu/nju/se/lawcase/util/test/: SegmentTest.java
